<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[UozG=Z+64:9iH^KXx:/">Player</variable><variable type="KIND_SpriteKind" id="Evr!sd9kydqwkVzzq{*(">Projectile</variable><variable type="KIND_SpriteKind" id="k}sJk;:?}Kc]J|gZ~_;`">Food</variable><variable type="KIND_SpriteKind" id="pWp*k*JW)_iE[3fdu[z-">Enemy</variable><variable id=";I)|oz6~$@_.%wCX~%}O">prota</variable><variable id="X3@!ZtOi.xssm?5{PiyD">mySprite</variable><variable id="7DnI/wb3m5ub+BT`]Tf:">saltando</variable><variable id="8Zv*z;jKYslRQXExN1%|">myEnemy</variable><variable id="u5*8#Gq9mHmo@8KkgFPo">projectile</variable><variable id="?5ER@68$(1JWS17Csk6c">direccion_disparo</variable></variables><block type="keyonevent" id="kAk=ws%;tAQxw8=AMj8}" x="0" y="-200"><field name="event">controller.left</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="_pm?zx9q`CjJg@shmNyB"><value name="sprite"><block type="variables_get" id="]}RjZf4m]8Lv{.lIvi%-"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><value name="img"><shadow type="screen_image_picker" id="@.aa.l)Q$S5@g~|lA#Ab"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@.aa.l)Q$S5@g~|lA#Ab"}}</data></shadow></value><next><block type="variables_set" id="z8~c//9uPHm9wx{kb;(P"><field name="VAR" id="?5ER@68$(1JWS17Csk6c">direccion_disparo</field><value name="VALUE"><shadow type="math_number" id="80nxV9TVGZAbEqtBO.X8"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="FYrl`?C07F^K%4~p/a+T" x="380" y="-200"><field name="event">controller.right</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="2PP8oZP*X]DJAmL@c9@$"><value name="sprite"><block type="variables_get" id=";[E1MdVbQ#e:O[[:sIIA"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><value name="img"><shadow type="screen_image_picker" id="j6~LPNxuA:S?}!$X/!Fq"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j6~LPNxuA:S?}!$X/!Fq"}}</data></shadow></value><next><block type="variables_set" id="rY4B:8_$G~~ww#UYqe2L"><field name="VAR" id="?5ER@68$(1JWS17Csk6c">direccion_disparo</field><value name="VALUE"><shadow type="math_number" id="|Ujt}{D$9!aZDBK0Fgtd"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="oi87f3[NLg%Bvz;R31y|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Z{l9-^zzLE4A,|l9KdaB"><field name="VAR" id="?5ER@68$(1JWS17Csk6c">direccion_disparo</field><value name="VALUE"><shadow type="math_number" id="grH~FE4cHPFX_+(kQaha"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="r]_P[F~Yz@U7q;Mr6JA9"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8/2rT6hVYlm|gs]8DKLU"><value name="img"><shadow type="screen_image_picker" id="}+Gyb[hPAH.)ot=Qn%))"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}+Gyb[hPAH.)ot=Qn%))"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="74:HdsOkcHY8[J%DT8Za"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="TJ[b{yVv:7F@E8c`iHe2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nIkbq$byeGmn0p509iWz"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+rESG/:TThjJLTK=RV10"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/UUlb:u(m^q(zMTGr#v~"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="9ESjepPO!VO#!tFbGYhB"><value name="sprite"><block type="variables_get" id="IML3OA!cNq,(l/A2FcSl"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><next><block type="set_current_tilemap" id="zR)+/[323sK;lSi!(JoR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-wh=g^m*I6*XwleFf=G6"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="Q2IF`mZG*DZg/bq3tdW?"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="x$;#?IQa0oXQ,jZUdfWl"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><value name="value"><shadow type="math_number" id="7$[rar+6RA{)%gg?Kci4"><field name="NUM">400</field></shadow></value><next><block type="mapplaceontile" id="w%{2T5?_P8R;vt:SmM8x"><value name="sprite"><block type="variables_get" id="E{Rf=H~oZxLYYupu{hN)"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><value name="loc"><shadow type="mapgettile" id="M1=We8@|Yi?.IoOBvlF}"><value name="col"><shadow type="math_number" id="F4?Eg+c-ZO0!#(X!xY*W"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id=":}Ua!~e^LgEqZub]}Rrx"><field name="NUM">28</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#qQ?VB7o}orwAfIA)sSn" x="200" y="460"><field name="event">controller.up</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="gln4x%;8{@s;`8U[,@bR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l+rg?C^gm$y/Akl@n],d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R:50Gp(eq)e:jr/^%^y2"><field name="VAR" id="7DnI/wb3m5ub+BT`]Tf:">saltando</field></block></value><value name="B"><shadow type="math_number" id="ACr5-vuNj4RWgF(%_n.)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=][v7Y-9%,FMd+Or{In5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="!-aPv3KYLeOBTsCRq{vp"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><value name="value"><shadow type="math_number" id="np+mumBN]Hn`DxvuvsjV"><field name="NUM">-150</field></shadow></value><next><block type="variables_set" id=":N_usMmY;5TR1:%wz}Lf"><field name="VAR" id="7DnI/wb3m5ub+BT`]Tf:">saltando</field><value name="VALUE"><shadow type="math_number" id="[{87]D8wwpGCBrx9e]Et"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="#NIpR-x.tvG5QPocZ1zD" x="-20" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",d*qO_iK2}g#tvIl$SYL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ECZPV-vnpj^h`,Vnluuh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w{|vzxrR!mElI{Qn8q!F"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[-KHA+6tomwvO/HRv;4F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=":f]g$t)S7o,4wRnugVuE"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="DfMt*2bhOg-+fQ@1EgvX"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="-.4_a`d3YDzDVz}SIXG!"><field name="VAR" id="7DnI/wb3m5ub+BT`]Tf:">saltando</field><value name="VALUE"><shadow type="math_number" id="`v*20I~cWOWge/bZWJ{#"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="wZLxUe?y~V`*fe^9jAQ-" x="0" y="980"><field name="event">controller.B</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="kTeMu#,z.iQ`}*cuTb)J"><field name="VAR" id="u5*8#Gq9mHmo@8KkgFPo">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ro+)XVU1qld;yU_qk3KL"><value name="img"><shadow type="screen_image_picker" id="mUx9R0nZf2KfeDqT;T1i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mUx9R0nZf2KfeDqT;T1i"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{j3$iItBerd3y7B*!5%@"><field name="VAR" id=";I)|oz6~$@_.%wCX~%}O">prota</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow><block type="variables_get" id="Ql3VS?G+l)8Yx|RSVvQE"><field name="VAR" id="?5ER@68$(1JWS17Csk6c">direccion_disparo</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="$ssr0u}38KD.is`7Q:Ds"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>